URI=mongodb://localhost:27017/blogRepublic
URIREMOTE=mongodb+srv://prince:verma@cluster0.vilrtd9.mongodb.net/blogRepublic?retryWrites=true&w=majority
SECRET=odQPRJlvSRUGkqb
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=5d